version: "3"

services:
  mysql:
    image: mysql:8.0.31
    container_name: mysql
    restart: always
    volumes:
      - './zabbix/mysql:/var/lib/data'
    environment:
      - MYSQL_ROOT_PASSWORD=clebersonpass
      - MYSQL_DATABASE=mysqlzabbix
      - MYSQL_USER=clebersondb
      - MYSQL_PASSWORD=clebersonpass
      - ALLOW_EMPTY_PASSWORD=no
    ports:
      - '3306:3306'

  zabbix-server:
    container_name: zabbix-server
    restart: always
    image: zabbix/zabbix-web-nginx-mysql:6.0-ubuntu-latest
    links:
      - mysql
    ports:
      - '10051:10051'
      - '80:8080'
      - '443:8443' 
    volumes:
      - './zabbix/alertscripts:/usr/lib/zabbix/alertscripts'
    environment:
      - ZBX_SERVER_HOST=zabbix-server
      - ZBX_SERVER_PORT=10051
      - DB_SERVER_HOST=mysql
      - DB_SERVER_PORT=3306
      - MYSQL_USER=clebersondb
      - MYSQL_PASSWORD=clebersonpass
      - MYSQL_DATABASE=mysqlzabbix
    depends_on:
      - mysql
  




ZBX_SERVER_HOST
This variable is IP or DNS name of Zabbix server. By default, value is zabbix-server.

ZBX_SERVER_PORT
This variable is port Zabbix server listening on. By default, value is 10051.

DB_SERVER_HOST
This variable is IP or DNS name of MySQL server. By default, value is 'mysql-server'

DB_SERVER_PORT
This variable is port of MySQL server. By default, value is '3306'.

MYSQL_USER, MYSQL_PASSWORD, MYSQL_USER_FILE, MYSQL_PASSWORD_FILE
These variables are used by Zabbix web-interface to connect to Zabbix database. With the _FILE variables you can instead provide the path to a file which contains the user / the password instead. Without Docker Swarm or Kubernetes you also have to map the files. Those are exclusive so you can just provide one type - either MYSQL_USER or MYSQL_USER_FILE!



zabbix/zabbix-web-nginx-mysql:6.0-ubuntu-latest

